<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoatClubRegistry.Boat">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAABAAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>Boat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoatClubRegistry.Member">
    <Position X="7.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAQAIABAgAQQAAQQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_boats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BoatClubRegistry.MemberRegistry">
    <Position X="10.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEABAAAABAAAgAAAAAAAABACQAAAgAAA=</HashCode>
      <FileName>MemberRegistry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BoatClubRegistry.Controller">
    <Position X="14" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAgAAAAAACAAAwAAAAAAIAAAAAACAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_consoleView" />
      <Field Name="_memberRegistry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoatClubRegistry.ConsoleView" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACKEAAABAQMAQAAAAAAAAAAAAAAQEEABAEAAAAAAA=</HashCode>
      <FileName>ConsoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BoatClubRegistry.BoatType">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>BoatType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoatClubRegistry.ConsoleAction" Collapsed="true">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQACAAgAAAAgAAAAAEAAAAAAQAgAAAAAAAgAAAAEQA=</HashCode>
      <FileName>ConsoleAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>