<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoatClubRegistry.Boat">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAABAAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>Boat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoatClubRegistry.Member">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAQAIABAgAQQAAQQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClubRegistry.MemberRegistry">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABAAAABAAAgAAAAAAAABACQAAAgAAA=</HashCode>
      <FileName>MemberRegistry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BoatClubRegistry.Controller">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BoatClubRegistry.BoatType">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>BoatType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoatClubRegistry.ConsoleAction">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQACAAgAAAAgAAAAAEAAAAAAQAgAAAAAAAgAAAAEQA=</HashCode>
      <FileName>ConsoleAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>