[Model::MemberRegistry|-_lastMemberId|+addMember();+removeMember();+getMembers();+getMember();+getIndexOfMember();+saveToFile();+loadFromFile()]
[Model::Member|+Name;+PersonIdNumber;+MemberId|+addBoat();+removeBoat();+editBoat()]
[Model::Boat|+Length]
[Controller::ConsoleController]-_ConsoleView >1[View::ConsoleView]
[Controller::ConsoleController]-_memberRegistry >1[Model::MemberRegistry]
[Model::MemberRegistry]-_members >*[Model::Member]
[Model::Member]-_boats >*[Model::Boat]
[Model::Boat]-BoatType >1[<<enumeration>>;Model::BoatType]
[View::ConsoleView]-.->[Model::Member]
[View::ConsoleView]-.->[Model::Boat]
[View::ConsoleView]-.->[<<enumeration>>;Model::BoatType]
[View::ConsoleView]-.->[<<enumeration>>;ActionType]
[Controller::ConsoleController]-.->[<<enumeration>>;ActionType]
[Controller::ConsoleController]-.->[Model::Member]
[Model::MemberRegistry]-.->[Newtonsoft::Json]